{
  // ============================================
  // APPSETTINGS.DOCKER.JSON - HƯỚNG DẪN
  // ============================================
  // File này là cấu hình riêng cho Docker
  // ASP.NET Core tự động load file này khi chạy trong Docker
  // (nếu có biến môi trường ASPNETCORE_ENVIRONMENT=Docker)
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  // ============================================
  // CONNECTION STRING CHO DOCKER
  // ============================================
  // Server=sqlserver = Tên service trong docker-compose.yml
  // Docker tự động resolve "sqlserver" thành IP của container SQL Server
  // User Id=sa = Tài khoản system administrator
  // Password=... = Phải khớp với SA_PASSWORD trong docker-compose.yml
  // TrustServerCertificate=True = Bỏ qua SSL (chỉ dùng trong development)
  // MultipleActiveResultSets=true = Cho phép nhiều query cùng lúc
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=EcoTokenDatabase;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  
  // ============================================
  // JWT SETTINGS
  // ============================================
  // Giống với appsettings.json
  // Lưu ý: Trong production, nên dùng environment variables thay vì hardcode
  "JwtSettings": {
    "Secret": "DayLaMotChuoiBiMatVaPhaiDaiHon25KyTu",
    "Issuer": "EcoTokenSystemAPI",
    "Audience": "EcoTokenSystemUsers",
    "ExpiryMinutes": 60
  }
}

